
# spotify API credentials
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=

# specify the path you want to download all the songs to, 
# replace: /path/to/download/folder
DOWNLOAD_PATH=/path/to/download/folder
